In [1]:
import numpy as np
import pandas as pd


path = '/opt/ml/input/data/'

train = pd.read_csv(path + 'train_data.csv')
test = pd.read_csv(path + 'test_data.csv')

In [2]:
train

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225
...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836

In [3]:
time = pd.to_datetime(train['Timestamp'])
df = pd.DataFrame()
df['Timestamp'] = time
df['Timestamp_quarter']       = df['Timestamp'].dt.quarter       # 분기(숫자)
df['Timestamp_quarter'].value_counts()

3    925977
2    588250
4    461012
1    291347
Name: Timestamp_quarter, dtype: int64

In [4]:
df['Timestamp_weekday']       = df['Timestamp'].dt.weekday       # 요일숫자(0-월, 1-화) (=dayofweek)
df['Timestamp_weekday'].value_counts()

1    458988
3    444433
4    387283
2    378148
0    319248
5    155330
6    123156
Name: Timestamp_weekday, dtype: int64

In [5]:
df['Timestamp_dayofyear']     = df['Timestamp'].dt.dayofyear     # )연 기준 몇일째(숫자
df['Timestamp_dayofyear'].value_counts()

296    22277
297    21498
294    21442
289    19914
287    19694
       ...
5        364
1        266
26       237
25       176
365       19
Name: Timestamp_dayofyear, Length: 365, dtype: int64

In [6]:
#df['Timestamp_days_in_month'] = df['Timestamp'].dt.days_in_month # 월 일수(숫자) (=daysinmonth)
#df['Timestamp_days_in_month'].value_counts()

In [7]:
df['Timestamp_week']    = df['Timestamp'].dt.week    # 연 기준 몇주째(숫자) (=week)
df['Timestamp_week'].value_counts()

/tmp/ipykernel_12584/690930161.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Timestamp_week']    = df['Timestamp'].dt.week    # 연 기준 몇주째(숫자) (=week)

43    111972
42    100445
35     85914
39     84021
36     79823
37     78482
38     78431
34     76007
41     75149
33     69882
32     65936
31     60888
30     59594
28     59338
29     59273
27     57582
26     55402
25     53735
24     50731
23     48032
21     47916
22     47356
20     46068
15     43379
17     43026
14     42474
13     42007
40     40964
12     40873
11     39381
16     37640
10     36356
19     33894
18     33709
44     30074
9      27173
8      20572
48     18831
49     17718
47     17578
7      17170
46     16907
50     16192
45     15915
51     14379
6      14246
52     12247
5      10454
3       9781
4       8351
2       7393
53      3009
1       2916
Name: Timestamp_week, dtype: int64

In [8]:
df['year']    = df['Timestamp'].dt.year    
df['hour']    = df['Timestamp'].dt.hour    
df['minute']    = df['Timestamp'].dt.minute

In [9]:
df.head()
#Timestamp_quarter 분기	Timestamp_weekday(0- 월 1- 화 ...)	Timestamp_dayofyear(1~365)	Timestamp_week(1~ 44? 주차)

,Timestamp,Timestamp_quarter,Timestamp_weekday,Timestamp_dayofyear,Timestamp_week,year,hour,minute
0,2020-03-24 00:17:11,1,1,84,13,2020,0,17
1,2020-03-24 00:17:14,1,1,84,13,2020,0,17
2,2020-03-24 00:17:22,1,1,84,13,2020,0,17
3,2020-03-24 00:17:29,1,1,84,13,2020,0,17
4,2020-03-24 00:17:36,1,1,84,13,2020,0,17

전체 데이터에서 보니깐 잘 모르겠음 id 별로 따서 확인해야될듯

In [10]:
path = '/opt/ml/input/data/'
dataset = pd.read_csv(path + 'train_data.csv', parse_dates=["Timestamp"])
#dataset = dataset.sort_values(by=["userID", "Timestamp"]).reset_index(drop=True)

In [11]:
dataset

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225
...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836

In [12]:
diff = dataset.loc[:, ["userID", "Timestamp"]].groupby("userID").diff().fillna(pd.Timedelta(seconds=0))

               Timestamp
0        0 days 00:00:00
1        0 days 00:00:03
2        0 days 00:00:08
3        0 days 00:00:07
4        0 days 00:00:07
...                  ...
2266581  0 days 00:00:24
2266582 76 days 18:16:18
2266583  0 days 00:00:11
2266584  0 days 00:00:46
2266585  0 days 00:01:13

[2266586 rows x 1 columns]

In [13]:
diff['Timestamp'].value_counts()

0 days 00:00:02     110005
0 days 00:00:03      75785
0 days 00:00:01      53829
0 days 00:00:04      50022
0 days 00:00:05      37087
                     ...
6 days 23:38:02          1
0 days 23:20:05          1
1 days 12:40:12          1
1 days 12:13:25          1
76 days 18:16:18         1
Name: Timestamp, Length: 223234, dtype: int64

In [14]:
diff['Timestamp'] = diff['Timestamp'].apply(pd.Timedelta.total_seconds)

In [15]:
diff['Timestamp'] = diff['Timestamp'].apply(lambda x: 0 if x >600 or x<0 else x)

In [16]:
diff['Timestamp'].value_counts()

0.0      385416
2.0      110005
3.0       75785
1.0       53829
4.0       50022
          ...
592.0        80
595.0        79
589.0        78
600.0        76
566.0        68
Name: Timestamp, Length: 601, dtype: int64

문제 푸는 시간은 위와같이 나온다.
1. 10분 이하로 짜르고 600 이상은 0으로 아웃라이어 처리
2. 0/ 1~ 30/ 30~60 / 60 ~ 120/ 120 ~ 240/ ... -> 카테고리 변수 임베딩

In [17]:
dataset['solve_time'] = diff['Timestamp']

In [18]:
dataset

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,solve_time
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,0.0
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,3.0
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,8.0
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,7.0
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,7.0
...,...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438,24.0
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836,0.0
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836,11.0
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836,46.0
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836,73.0

Timestamp 에서 확인하고 싶은거

1)시간이 지나면서 성장하는 애인가, 물로켓인가 검증(초반에 좋았던게 럭키이고 공부할수록 못하는 케이스)

2)밥 먹고나면 졸려서 문제를 못 푸는 경우가 있나? , 특정 시간에서 잘하는지 확인하고 싶음

3)우리나라의 경우 연말이 가까워질수록 (수능이 가까워질 수록 학생들의 학습률이 올라가면서 정답률이 올라가지 않을까?)

In [19]:
df.head()

,Timestamp,Timestamp_quarter,Timestamp_weekday,Timestamp_dayofyear,Timestamp_week,year,hour,minute
0,2020-03-24 00:17:11,1,1,84,13,2020,0,17
1,2020-03-24 00:17:14,1,1,84,13,2020,0,17
2,2020-03-24 00:17:22,1,1,84,13,2020,0,17
3,2020-03-24 00:17:29,1,1,84,13,2020,0,17
4,2020-03-24 00:17:36,1,1,84,13,2020,0,17

In [20]:
dataset.head()

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,solve_time
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,0.0
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,3.0
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,8.0
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,7.0
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,7.0

In [21]:
dataset['quarter'] = df['Timestamp_quarter']
dataset['weekday'] = df['Timestamp_weekday']
dataset['dayofyear'] = df['Timestamp_dayofyear']
dataset['week'] = df['Timestamp_week']
dataset['year'] = df['year']
dataset['hour'] = df['hour']
dataset['minute'] = df['minute']

In [22]:
dataset

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,solve_time,quarter,weekday,dayofyear,week,year,hour,minute
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,0.0,1,1,84,13,2020,0,17
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,3.0,1,1,84,13,2020,0,17
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,8.0,1,1,84,13,2020,0,17
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,7.0,1,1,84,13,2020,0,17
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,7.0,1,1,84,13,2020,0,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438,24.0,2,4,157,23,2020,6,50
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836,0.0,3,4,234,34,2020,1,6
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836,11.0,3,4,234,34,2020,1,6
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836,46.0,3,4,234,34,2020,1,7
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836,73.0,3,4,234,34,2020,1,8

1)시간이 지나면서 성장하는 애인가, 물로켓인가 검증(초반에 좋았던게 럭키이고 공부할수록 못하는 케이스)

In [23]:
tmp_person = dataset.groupby('userID')
for i in tmp_person:
    print(i)
    break

(0,      userID assessmentItemID      testId  answerCode           Timestamp  \
0         0       A060001001  A060000001           1 2020-03-24 00:17:11
1         0       A060001002  A060000001           1 2020-03-24 00:17:14
2         0       A060001003  A060000001           1 2020-03-24 00:17:22
3         0       A060001004  A060000001           1 2020-03-24 00:17:29
4         0       A060001005  A060000001           1 2020-03-24 00:17:36
..      ...              ...         ...         ...                 ...
740       0       A080129002  A080000129           1 2020-12-23 03:35:54
741       0       A080129003  A080000129           0 2020-12-23 03:37:20
742       0       A080129004  A080000129           1 2020-12-23 03:38:43
743       0       A080129005  A080000129           0 2020-12-23 03:40:14
744       0       A080129006  A080000129           0 2020-12-23 03:40:19

     KnowledgeTag  solve_time  quarter  weekday  dayofyear  week  year  hour  \
0            7224         0.0        1        1         84    13  2020     0
1            7225         3.0        1        1         84    13  2020     0
2            7225         8.0        1        1         84    13  2020     0
3            7225         7.0        1        1         84    13  2020     0
4            7225         7.0        1        1         84    13  2020     0
..            ...         ...      ...      ...        ...   ...   ...   ...
740          2723        22.0        4        2        358    52  2020     3
741          2725        86.0        4        2        358    52  2020     3
742          2725        83.0        4        2        358    52  2020     3
743          2725        91.0        4        2        358    52  2020     3
744          2725         5.0        4        2        358    52  2020     3

     minute
0        17
1        17
2        17
3        17
4        17
..      ...
740      35
741      37
742      38
743      40
744      40

[745 rows x 14 columns])

In [29]:
dataset.groupby('year')['answerCode'].mean().sort_values()
#2019년에 값이 물수능(?) 비슷한 난이도인 듯

year
2020    0.654377
2019    0.842105
Name: answerCode, dtype: float64

2)밥 먹고나면 졸려서 문제를 못 푸는 경우가 있나? , 특정 시간에서 잘하는지 확인하고 싶음

In [24]:
dataset.groupby('hour')['answerCode'].mean().sort_values()
# 8 ~ 15 가 상위 8개 시간 -> 오전에 푼 문제들이 열심히 문제를 풀었다고 봐야할까?

hour
19    0.528847
20    0.532575
18    0.547598
17    0.553639
16    0.576721
21    0.588505
5     0.624776
6     0.629941
3     0.632685
4     0.633292
2     0.642410
7     0.643050
1     0.644321
22    0.644492
0     0.649446
23    0.659023
8     0.667948
15    0.672702
9     0.682764
14    0.695666
10    0.699632
13    0.704881
11    0.709786
12    0.715727
Name: answerCode, dtype: float64

In [25]:
dataset.groupby('hour')['answerCode'].count().sort_values()

hour
16     10851
17     12407
15     12924
18     15484
19     21579
20     26984
14     28587
21     35388
22     59827
13     67288
23     81161
0     101137
12    120497
1     136702
9     141179
3     141911
10    142595
4     148677
11    149076
2     156892
8     157963
5     163289
7     166396
6     167792
Name: answerCode, dtype: int64

3)분기별로 나누어서 정답률을 확인해 보았더니 

1분기가 제일 높았다. 이는 미국의 ssat가 10월, 11월, 12월, 1월, 2월 에 있는데 이것이 영향을 끼친게 아닐까 싶다.
+) 1분기가 문제 푼 숫자도 적었고, 정답률이 높았다. -> 끝까지 문제를 학습했던 사람들의 학습도가 높았다고 해석가능할지도?
하지만 4분기의 평균 정답률이 낮은 이유는 아직 해석 불가.

In [26]:
dataset.groupby('quarter')['answerCode'].mean().sort_values()
#미국은 수능 마지막이 1분기이기 때문에 1분기의 정답률이 제일 높다...? 근데 4분기가 제일 낮은거는 아직 이해 불가능
#다음은 2022-2023 SSAT 시험 날짜와 등록 마감일 예상이다. SSAT는 연간 5회 치러진다. 시험장 테스트는 10월, 11월, 12월, 1월, 2월에 있다

quarter
4    0.621294
2    0.648535
3    0.664082
1    0.687685
Name: answerCode, dtype: float64

In [28]:
dataset.groupby('quarter')['answerCode'].count()

quarter
1    291347
2    588250
3    925977
4    461012
Name: answerCode, dtype: int64

csv 파일 저장

In [31]:

dataset.to_csv('/opt/ml/input/data/FE/FE_timestamp_train.csv', index=False)